BUILD/LPC1768/ARMC6/WRS2021_mecanum_driver_map.json (before)
[
    {
        "module": "UsusamaSerial\\ususama_serial.o",
        "size": {
            ".text": 1934,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\c_w.l",
        "size": {
            ".text": 4838,
            ".data": 16,
            ".bss": 348,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\fz_ws.l",
        "size": {
            ".text": 5252,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\libcpp_w.l",
        "size": {
            ".text": 4,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\libcppabi_w.l",
        "size": {
            ".text": 44,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\m_ws.l",
        "size": {
            ".text": 2244,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "anon$$obj.o",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 1024,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "i2cmaster\\i2cmaster.o",
        "size": {
            ".text": 214,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 9182,
            ".data": 0,
            ".bss": 3544,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\cmsis",
        "size": {
            ".text": 10626,
            ".data": 168,
            ".bss": 6610,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\connectivity",
        "size": {
            ".text": 623,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\drivers",
        "size": {
            ".text": 4764,
            ".data": 0,
            ".bss": 44,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\hal",
        "size": {
            ".text": 2176,
            ".data": 4,
            ".bss": 59,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\platform",
        "size": {
            ".text": 7555,
            ".data": 64,
            ".bss": 340,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\rtos",
        "size": {
            ".text": 1146,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\targets",
        "size": {
            ".text": 4891,
            ".data": 4,
            ".bss": 241,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12466,
            "static_ram_delta": 0,
            "total_flash": 55781,
            "total_flash_delta": 0
        }
    }
]

BUILD/LPC1768/ARMC6/WRS2021_mecanum_driver_map.json (after)
[
    {
        "module": "UsusamaSerial\\ususama_serial.o",
        "size": {
            ".text": 1934,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\c_w.l",
        "size": {
            ".text": 4838,
            ".data": 16,
            ".bss": 348,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\fz_ws.l",
        "size": {
            ".text": 5252,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\libcpp_w.l",
        "size": {
            ".text": 4,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\libcppabi_w.l",
        "size": {
            ".text": 44,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "[lib]\\m_ws.l",
        "size": {
            ".text": 2244,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "anon$$obj.o",
        "size": {
            ".text": 32,
            ".data": 0,
            ".bss": 1024,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "i2cmaster\\i2cmaster.o",
        "size": {
            ".text": 214,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "main.o",
        "size": {
            ".text": 9184,
            ".data": 0,
            ".bss": 3544,
            ".text-delta": 20,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\cmsis",
        "size": {
            ".text": 10626,
            ".data": 168,
            ".bss": 6610,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\connectivity",
        "size": {
            ".text": 623,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\drivers",
        "size": {
            ".text": 4764,
            ".data": 0,
            ".bss": 44,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\hal",
        "size": {
            ".text": 2176,
            ".data": 4,
            ".bss": 59,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\platform",
        "size": {
            ".text": 7555,
            ".data": 64,
            ".bss": 340,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\rtos",
        "size": {
            ".text": 1146,
            ".data": 0,
            ".bss": 0,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "module": "mbed-os\\targets",
        "size": {
            ".text": 4891,
            ".data": 4,
            ".bss": 241,
            ".text-delta": 0,
            ".data-delta": 0,
            ".bss-delta": 0
        }
    },
    {
        "summary": {
            "static_ram": 12466,
            "static_ram_delta": 0,
            "total_flash": 55783,
            "total_flash_delta": 20
        }
    }
]

BUILD/LPC1768/ARMC6/WRS2021_mecanum_driver_map.json (diff)
@@ -90,10 +90,10 @@
     {
         "module": "main.o",
         "size": {
-            ".text": 9182,
+            ".text": 9184,
             ".data": 0,
             ".bss": 3544,
-            ".text-delta": 0,
+            ".text-delta": 20,
             ".data-delta": 0,
             ".bss-delta": 0
         }
@@ -179,8 +179,8 @@
         "summary": {
             "static_ram": 12466,
             "static_ram_delta": 0,
-            "total_flash": 55781,
-            "total_flash_delta": 0
+            "total_flash": 55783,
+            "total_flash_delta": 20
         }
     }
 ]
